<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读书笔记-《人人都是产品经理》 | 萝卜青今天也要开心，公众号同名，点个关注不迷路~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在开发工程师与产品经理的段子中，常看到“人人都是产品经理”这句话，用来调侃这个岗位似乎没有什么门槛。很明显，这句话的出处，即本书作者想表达的是每个人都可以运用产品思维去解决问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《人人都是产品经理》">
<meta property="og:url" content="https://lbqjtyykx.github.io/2024/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/index.html">
<meta property="og:site_name" content="萝卜青今天也要开心，公众号同名，点个关注不迷路~">
<meta property="og:description" content="在开发工程师与产品经理的段子中，常看到“人人都是产品经理”这句话，用来调侃这个岗位似乎没有什么门槛。很明显，这句话的出处，即本书作者想表达的是每个人都可以运用产品思维去解决问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E9%9C%80%E6%B1%82%E8%A1%A8%E6%A0%BC-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E6%8C%89%E4%B8%9A%E5%8A%A1%E7%BA%BF%E5%88%92%E5%88%86-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E6%8C%89%E8%81%8C%E8%83%BD%E5%88%92%E5%88%86-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/PRD-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E5%A4%A7%E4%BA%A7%E5%93%81-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/PEST-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="article:published_time" content="2024-06-18T11:19:53.000Z">
<meta property="article:modified_time" content="2024-06-18T11:53:35.112Z">
<meta property="article:author" content="萝卜青今天也要开心">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="职业生涯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E9%9C%80%E6%B1%82%E8%A1%A8%E6%A0%BC-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="萝卜青今天也要开心，公众号同名，点个关注不迷路~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萝卜青今天也要开心，公众号同名，点个关注不迷路~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lbqjtyykx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记-《人人都是产品经理》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2024-06-18T11:19:53.000Z" itemprop="datePublished">2024-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读书笔记-《人人都是产品经理》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在开发工程师与产品经理的段子中，常看到“人人都是产品经理”这句话，用来调侃这个岗位似乎没有什么门槛。<br>很明显，这句话的出处，即本书作者想表达的是每个人都可以运用产品思维去解决问题。</p>
<span id="more"></span>

<hr>
<h3 id="一、产品"><a href="#一、产品" class="headerlink" title="一、产品"></a>一、产品</h3><p><strong>产品：</strong>用来解决某个问题的东西。它可以是有形的实物，也可以是无形的服务。<br><strong>产品经理：</strong>发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪、维护这个产物。</p>
<p>产品的定义非常广泛，可以说我们目之所及皆是产品。比如此刻你在电脑前，那么水杯、显示器、键盘、鼠标、浏览器、微信公众号都是产品；此刻你在通勤路上，那么汽车、公交卡、钥匙、手机、背包、钱包也都是产品。<br>产品经理的职责则是让产品从无到有，或是从有到优。从上面这段详细的过程描述来看，我们工作生活中或多或少都有过担任产品经理的经历。</p>
<p>我们可以提取出这些重点，它们构成了后面的章节：</p>
<ul>
<li>发现问题、描述清楚、转化需求：<strong>需求</strong></li>
<li>转化任务、争取支持、发动一批人、完成任务：<strong>项目、团队</strong></li>
<li>以主人翁的心态：<strong>战略、自我修养</strong></li>
</ul>
<hr>
<h3 id="二、需求"><a href="#二、需求" class="headerlink" title="二、需求"></a>二、需求</h3><p><strong>1.需求采集</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>定性</th>
<th>定量</th>
</tr>
</thead>
<tbody><tr>
<td>说</td>
<td>用户访谈</td>
<td>调查问卷</td>
</tr>
<tr>
<td>做</td>
<td>可用性测试</td>
<td>数据分析</td>
</tr>
</tbody></table>
<p>用户访谈可以采集到高价值的信息，但比较耗费线下资源，适合用户数较少的 ToB 产品；数据分析则相反，不消耗线下资源但需要系统支持，比如常见的埋点或各种统计工具，适合用户数较多的 ToC 产品。</p>
<p>另外两个则分别是让用户填问卷，以及让用户试用产品或原型，采集的成本比前面两个低一些。</p>
<p><strong>2.需求分析</strong><br>从用户提出的需求出发，找到用户的真实诉求，再转化为产品需求。<br>例如用户希望在删除数据时有“确认”按钮，转化分析后，我们得到的产品需求可能是增加一个回收站，在用户误删后可以找回数据。</p>
<p><strong>3.需求筛选</strong><br><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E9%9C%80%E6%B1%82%E8%A1%A8%E6%A0%BC-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="需求表格"><br>如上面的需求管理表所示，在通过了前面的需求采集、需求分析后，就需要把手上所有的需求拿出来 battle 一番（需求评审会），决定哪些要做，哪些先做。</p>
<p>除了能够全方面掌握需求数据，需求管理表还会带来附加值。例如从提出者+商业价值可以反映商业思维最灵敏的同事；从开发量+开发者+时间可以反映开发工作量；从功能模块+时间可以看出近期系统哪些模块迭代更多；从分类+时间可以看出当前系统处于什么阶段等等。</p>
<p>另外，由于企业组织架构的不同，这场 battle 的战况也会有所不同。<br><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E6%8C%89%E4%B8%9A%E5%8A%A1%E7%BA%BF%E5%88%92%E5%88%86-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="按业务线划分"><br><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E6%8C%89%E8%81%8C%E8%83%BD%E5%88%92%E5%88%86-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="按职能划分"><br>如果组织架构偏向于按照业务线划分，每个产品有自己独立的产品、开发、测试，那么需求只需要在自己产品内部竞争；但如果是按照职能划分，则需求还需要在多个产品之间去竞争，抢夺有限的资源。</p>
<p>所以，前者有利于快速推进产品发展，后者整体资源利用率更高，强调存量竞争。</p>
<p>在这场 battle 结束后，产品经理需要出一个更为详细的产品需求文档（PRD），其主要内容如下图所示：</p>
<p><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/PRD-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="PRD"></p>
<hr>
<h3 id="三、项目"><a href="#三、项目" class="headerlink" title="三、项目"></a>三、项目</h3><p>项目的流程没什么好说的，也就是立项、需求、设计、开发、测试、发布。项目经理的职责就是管理整个项目生命周期。</p>
<p>注意区分产品经理与项目经理，前者决定做不做、做什么、做多少，重要的是<strong>判断力</strong>与<strong>创造力</strong>；后者决定怎么做、谁来做、何时做，重要的是<strong>执行力</strong>与<strong>控制力</strong>。</p>
<p>很多企业不会单独设立一个项目经理岗，而是由其他岗位兼任。不同岗位的考核内容通常是不同的，如开发工程师的项目完成情况、Bug数量，产品经理的商业价值、用户活跃数等。因此，无论让谁来担任项目经理，都各有利弊。</p>
<p>值得一提的是，无授权领导能力也是产品经理的核心技能，即在没有明确授权的情况下，也能推进、领导多个领域工作。相信大家已经感受到了。</p>
<hr>
<h3 id="四、团队"><a href="#四、团队" class="headerlink" title="四、团队"></a>四、团队</h3><p><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E5%A4%A7%E4%BA%A7%E5%93%81-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="大产品"><br>如图所示，作者提出了“大产品”的概念，其会影响产品是否能成功商业化：</p>
<ul>
<li>商业团队：决定产品定位、定价与促销、渠道政策等。</li>
<li>产品团队：决定产品的功能完成度、交互流程、视觉表现。</li>
<li>技术团队：决定产品的稳定性、基本性能、Bug 数量。</li>
</ul>
<p>由于不同岗位的考核内容不同，他们之间自然容易产生对立。除了前面提到的开发与产品，还有销售与服务（销售关注新客户，而服务关注老客户）、销售与产品（销售拿着产品找人，产品根据人做产品）等等。</p>
<p>因此，不同企业会有自己的优劣势，比如技术主导的 Google、产品主导的 Apple、商业主导的阿里巴巴。</p>
<p>作为求职者，企业的<strong>主导风格</strong>也一定要重点关注。例如，开发工程师选择一家商业主导的、销售文化非常重的公司，那多半是难以适应的。</p>
<hr>
<h3 id="五、战略"><a href="#五、战略" class="headerlink" title="五、战略"></a>五、战略</h3><p>企业有自己的价值观、使命、愿景，而要将其落地，靠的就是战略。战略也是前面提到的“大产品”的灵魂。</p>
<p>战略要思考的就三个问题：我们在哪儿、我们要去哪儿、我们怎么去。</p>
<p>其中市场扫描的 PEST 分析方法、自我剖析的 SWOT （优势、劣势、机会、威胁）分析方法，不仅可以回答前两个问题，也适用于求职者选择企业、新员工了解行业与企业。</p>
<p><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/PEST-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="PEST"><br>总而言之，战略于企业就如同理想于人。</p>
<hr>
<h3 id="六、自我修养"><a href="#六、自我修养" class="headerlink" title="六、自我修养"></a>六、自我修养</h3><p>最后，作者总结了下产品经理应有的自我修养：爱生活、有理想、会思考、能沟通。</p>
<p>是啊，热爱生活的人自然是充满激情、能量和创意的，这应当是所有岗位通用的。令人唏嘘的是，也许是时代背景不同（本书写于2010年），也许是岗位不同，如今对于开发来说，碰到的要求往往是“能承受一定程度的加班&#x2F;压力”……</p>
<hr>
<p><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="配图"></p>
<p><strong>原文链接：</strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483812&idx=1&sn=5d984a1f0c5f71ad2329f629c46e69bb&chksm=c3202f09f457a61fde262a06f02d155628c4041e15d3ed135baf36afba28696eaad89f254199#rd">读书笔记-《人人都是产品经理》</a><br><strong>原创不易，点个关注不迷路哟，谢谢！</strong><br><strong>文章推荐：</strong><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483693&idx=1&sn=c0ac6f3f08dcbebfbe6b2d947536b210&chksm=c3202f80f457a6967bf321538f291e3b897bb1ee02bbbfb397abc1b40abb3799071bc0dbe2c9#rd">如何提高核心竞争力</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483714&idx=1&sn=80427e3c6180e2f6807c7e73d2209e44&chksm=c3202feff457a6f9bd9a570ad364ca2e7e2926cd70ce6bb641d62ffae4efda5479e527a170da#rd">读书笔记-《Spring技术内幕》（一）IoC容器的实现</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483723&idx=1&sn=6f88a4e7a7faa93809b34cd23d9553a2&chksm=c3202fe6f457a6f087f65fd01c4bea64c7a8dfe45b9b7ea5cb2e08a994a3d805104a87ae4e63#rd">读书笔记-《当下的力量》</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483737&idx=1&sn=b74fa3f77bfba18c9e46228b57e3410c&chksm=c3202ff4f457a6e2b9de36104da5bbafc8d634eb5f64e0f086a3ddf1e3af19ce85fd7735a222#rd">读书笔记-《写给大家看的设计书》</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483767&idx=1&sn=38530b5c1eb8c932e7b730de92090dbd&chksm=c3202fdaf457a6cce8350a4077c187e9d21e859141ab9c3ac2a0162a25609dc18abf71e2e307#rd">赛博朋克2077玩后感</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483778&idx=1&sn=974d3202a5a1258ee473579d24cbc5a2&chksm=c3202f2ff457a6399df27261bdebaf909a4c64903210fec8dff86bd776622fa91cc2145f2bc4#rd">程序员工作中常见问题，你遇到过几个？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483790&idx=1&sn=887b1cb3a7e9772e21c321eb3a59a015&chksm=c3202f23f457a635495dd917fbea256edd7098abfea3f18e967c5b70cbd98dc7d25e0c0c7723#rd">如何设计离线跑批系统</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lbqjtyykx.github.io/2024/06/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B/" data-id="clxkbtde60000zgrgdsn4cn71" data-title="读书笔记-《人人都是产品经理》" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8ASpring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89MVC%E4%B8%8EWeb%E7%8E%AF%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记-《Spring技术内幕》（三）MVC与Web环境
        
      </div>
    </a>
  
  
    <a href="/2024/06/04/i%E4%BA%BA%E8%81%8A%E5%A4%A9%E6%89%8B%E5%86%8C%EF%BC%88e%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">i 人 聊 天 手 册（e人禁止入内）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBTI/" rel="tag">MBTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8F%E5%AE%85/" rel="tag">住宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">体验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%80%81/" rel="tag">养老</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag">医生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag">投资理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" rel="tag">新零售</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" rel="tag">智能手表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E6%B2%BB/" rel="tag">法治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" rel="tag">生态链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C/" rel="tag">生活体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" rel="tag">竞争力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" rel="tag">赛博朋克2077</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag">银行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/MBTI/" style="font-size: 10px;">MBTI</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 11.67px;">习惯</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.33px;">互联网</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 10px;">产品经理</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BD%8F%E5%AE%85/" style="font-size: 10px;">住宅</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 11.67px;">体验分享</a> <a href="/tags/%E5%85%BB%E8%80%81/" style="font-size: 10px;">养老</a> <a href="/tags/%E5%8C%BB%E5%AD%A6/" style="font-size: 10px;">医学</a> <a href="/tags/%E5%8C%BB%E7%94%9F/" style="font-size: 10px;">医生</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 10px;">多巴胺</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.67px;">工作</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 11.67px;">年终总结</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 16.67px;">思维</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" style="font-size: 10px;">新零售</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 11.67px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">智能手表</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 11.67px;">沟通</a> <a href="/tags/%E6%B3%95%E6%B2%BB/" style="font-size: 10px;">法治</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" style="font-size: 10px;">生态链</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">生活体验</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 11.67px;">程序员</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" style="font-size: 10px;">竞争力</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 11.67px;">经济学</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 10px;">聊天</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 15px;">职业生涯</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 10px;">装修</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13.33px;">设计</a> <a href="/tags/%E8%AF%B4%E8%AF%9D/" style="font-size: 10px;">说话</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" style="font-size: 10px;">赛博朋克2077</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">银行</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 11.67px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/24/2025%E5%B9%B4%E4%BD%9C%E5%93%81%E6%B1%87%E6%80%BB/">2025年作品汇总</a>
          </li>
        
          <li>
            <a href="/2025/12/07/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/">2025年下半年系统架构设计师考后分享</a>
          </li>
        
          <li>
            <a href="/2025/07/20/%E4%BD%BF%E7%94%A8%E4%BD%93%E8%84%82%E7%A7%A4%E4%B8%80%E5%B9%B4%E7%9A%84%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/">使用体脂秤一年的体验分享</a>
          </li>
        
          <li>
            <a href="/2025/07/12/2025%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/">2025年上半年软件设计师考后分享</a>
          </li>
        
          <li>
            <a href="/2025/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B/">读书笔记-《断舍离》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 萝卜青今天也要开心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>