<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025年下半年系统架构设计师考后分享 | 萝卜青今天也要开心，公众号同名，点个关注不迷路~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原以为会在下周才出的成绩，竟然在周五提前出了。幸运的是，成绩和估分大差不差（50-58-46），在此写一篇文章，给这段考试经历做一个总结吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年下半年系统架构设计师考后分享">
<meta property="og:url" content="https://lbqjtyykx.github.io/2025/12/07/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="萝卜青今天也要开心，公众号同名，点个关注不迷路~">
<meta property="og:description" content="原以为会在下周才出的成绩，竟然在周五提前出了。幸运的是，成绩和估分大差不差（50-58-46），在此写一篇文章，给这段考试经历做一个总结吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-%E5%B0%81%E9%9D%A2%E5%9B%BE.png">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E8%AE%A1%E5%88%92-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E5%AD%A6%E7%A7%91.png">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E5%8E%86%E5%B9%B4.png">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E7%BB%9F%E8%AE%A1.png">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E4%B9%A6%E6%9C%AC-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="article:published_time" content="2025-12-07T05:29:14.000Z">
<meta property="article:modified_time" content="2025-12-07T07:51:44.737Z">
<meta property="article:author" content="萝卜青今天也要开心">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="职业生涯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbqjtyykx.github.io/picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-%E5%B0%81%E9%9D%A2%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="萝卜青今天也要开心，公众号同名，点个关注不迷路~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萝卜青今天也要开心，公众号同名，点个关注不迷路~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lbqjtyykx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025年下半年系统架构设计师考后分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/07/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2025-12-07T05:29:14.000Z" itemprop="datePublished">2025-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025年下半年系统架构设计师考后分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-%E5%B0%81%E9%9D%A2%E5%9B%BE.png" alt="系统架构设计师"></p>
<p>原以为会在下周才出的成绩，竟然在周五提前出了。幸运的是，成绩和估分大差不差（50-58-46），在此写一篇文章，给这段考试经历做一个总结吧。</p>
<span id="more"></span>

<hr>
<h3 id="一、考试动机"><a href="#一、考试动机" class="headerlink" title="一、考试动机"></a>一、考试动机</h3><p>在上半年考完中级后（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YSFd7rCQ4bqph6YEjE_sIA">2025年上半年软件设计师考后分享</a>），我最初的计划是明年再考高级，这样可以抵扣今明两年的个税。</p>
<p>但在详细了解了架构师的考试科目、考试内容后，我改变了想法，选择了直接继续备考高级，原因是：</p>
<ul>
<li>架构师与软件设计师的考试科目存在大量交集，包括软件工程、数据库、操作系统、法律法规、计算机网络、计算机组成原理，因此，刚考完中级不如<strong>趁热打铁</strong>，免得明年知识都忘了又得重学一遍。</li>
<li>架构师的案例、论文两科都是非客观题，理论上可以通过判分的严格程度控制通过率。换言之，不能把它当作中级的通过性考试（45分万岁），而要把它当作一门类似高考的<strong>选拔性考试</strong>，因此要做好打持久战的准备，一次没过就继续再考。</li>
</ul>
<hr>
<h3 id="二、备考过程"><a href="#二、备考过程" class="headerlink" title="二、备考过程"></a>二、备考过程</h3><p>有了前面的考试动机之后，我就打算找一个合适的学习平台，毕竟像论文这种科目，完全靠自己去准备太勉强了，在别人的帮助下自然能事半功倍。</p>
<p>搜寻一圈后，选择了芝士架构凯恩，无他，平台界面干净清爽，文档丰富齐全，很有那种有代码洁癖的个人站长的味道，值得信赖，哈哈哈。</p>
<p>由于凯恩已经给出了详细的复习计划（共15周），因此虽然偶尔会有事耽误一两天进度，但整体还是心中有数，不像考中级时那样抓瞎了：</p>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E8%AE%A1%E5%88%92-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="计划"></p>
<h4 id="1-选择"><a href="#1-选择" class="headerlink" title="1. 选择"></a>1. 选择</h4><p>整体来说就是看视频+看红宝书+做题，这里的<strong>刷真题非常重要</strong>，它可以快速了解到某个知识点实际会怎么考察，我印象最深刻的点在于，有的科目例如数据库它的知识点很抽象但是题目很简单，也有科目恰好相反。另外，一开始刷题可以开卷刷，毕竟上来第一个重点科目软件工程全是记忆内容（苦笑），容易打击积极性。</p>
<p>我在凯恩的要求上给自己加了码，从学科维度看，除了英语和数学都刷了：</p>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E5%AD%A6%E7%A7%91.png" alt="选择-学科"></p>
<p>在考前最后几天保持手感时，按年份维度，直接一次刷一套：</p>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E5%8E%86%E5%B9%B4.png" alt="选择-历年"></p>
<p>错题我就没有再刷了，因为很多都是超纲题，那种题目记了意义也不大，根本考不到重复的。最终数据面板如下：</p>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%80%89%E6%8B%A9-%E7%BB%9F%E8%AE%A1.png" alt="选择-统计"></p>
<h4 id="2-案例"><a href="#2-案例" class="headerlink" title="2. 案例"></a>2. 案例</h4><p>案例算是最难的一门考试科目了，其覆盖知识范围广、有一定深度，并且我认为最重要的是<strong>容错率不高</strong>。</p>
<p>表面上看，似乎四选二是可以选择自己擅长的领域，轻松加愉快地进行拿分，而实际上面临的情况可能是：几道选做题每道都有不会的地方，并且擅长领域的解答题拿分还不一定比不擅长领域的选择题多，因此并非完全按照领域是否擅长来进行选题。在选做题较难的这个基础上，那么那道必做题的25分就必须要尽量拿满，而这个必做题，有时候也会遇到一些不常见的考点或是容易误导考生的点……</p>
<p>当然，复习计划依然是看视频+看红宝书+做题，这些知识对于后端开发也比较友好，在工作中大多能接触到。</p>
<h4 id="3-论文"><a href="#3-论文" class="headerlink" title="3. 论文"></a>3. 论文</h4><p>论文凯恩给了十篇押题，对于软件开发类的 Devops 和敏捷开发应该是最好写的，我也是完整地写了这两篇拿去批改，特别希望能考到软件开发。幸运的是，虽然很不情愿，其他几个押题我还是逼着自己在最后关头去研究了一番，没想到就真的没考到软件开发，而是考到了其他的押题。</p>
<p>这里我的建议是，对于那些没有接触过的领域，光看文字很难形成记忆点，不妨去看看<strong>具体项目</strong>是怎么<strong>落地</strong>的，一旦从应用实操层面理解了，反过来也更容易记忆抽象的概念了。</p>
<p>以下依次为笔记本，选择红宝书、案例红宝书、案例历年真题，个人感觉还是纸质书更有学习的氛围和状态：</p>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E4%B9%A6%E6%9C%AC-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="书本"></p>
<hr>
<h3 id="三、考试当天"><a href="#三、考试当天" class="headerlink" title="三、考试当天"></a>三、考试当天</h3><p>和考中级时一样，我在前一天就入住了考点附近的酒店，第二天也适当预留了时间，然后赶往考场。</p>
<p>没想到非常离谱的是，我进入学校后，压根没有任何指引，问了保安及某栋教学楼的前台，均不知道软考这回事，当时急得我团团转，还好最后找到一名在校生问到了考试地点。后来我才反应过来，其实直接问计算机 &#x2F; 软件学院在哪里就好了，毕竟现在都是机试。</p>
<p>我一向做题都是慢吞吞的，但由于刷题多，这次选择我做得比考中级时快得多。考中级差不多选择还占用了15分钟左右的公共时间，而这次在公共时间到来前半小时差不多就做完了。</p>
<p>对我来说选择题就两类，一类是能直接秒杀的，仔细把题审清楚就行，特别是题目问的到底是正确的还是错误的；另一类就是完全不会的，这种我在做第一遍时直接打标跳过，保证自己答题手感，做第二遍时再仔细思考。最后还有时间检查了几遍，数了下打标的差不多20个出头。</p>
<p>到了案例，扫了一眼试题竟然还是考的 Redis，并没有考到其他如 MongoDB、ES、AI 之类的准备过的内容，并且这个 Redis 也考得比前几次考试要简单一些。压制住兴奋的心情，仔仔细细做完又检查了几遍，到最后半分钟才交卷。</p>
<p>实际上这里也存在看判分严格不严格，例如某题答案的“获取互斥锁成功”，但实际上我认为能答出“获取锁”、“获取锁成功”、“获取互斥锁”也算理解这个技术方案的含义了，也不知道这样会不会给分。</p>
<p>上午考完第一感受是没有前几次难，担心下午的论文会考得比较难。此时群里大家也开始对答案了，没时间细看也没时间午休，风风火火地去酒店退房，然后吃饭买咖啡，再赶回考场看了一小会儿笔记，开始下半场。</p>
<p>看到论文题目的时候算是又惊又喜，考到了凯恩的押题，但并没有考到我完整写过的软件开发，于是论文成为了时间最紧迫的科目。和日常写文章的感受完全不同，右上角的倒计时时刻逼迫着自己赶紧敲字，但又要稳住心态梳理表达逻辑，好在在还剩一两分钟的时候顺利完成了。</p>
<p>考完当天我的判断是整体有七到八成的把握可以通过，分科看如下：</p>
<ul>
<li>选择大概在50~55。满分75减去打标的20+，不过秒杀的题也有粗心弄错的，打标的题也存在蒙对的；</li>
<li>案例肯定没问题，大概在60分。必做题没什么歧义，除了最后一问的6分可能拿不满，应该可以拿20分出头。架构设计题第一问DDD完全忘了，但还是凭借印象尽可能回答了，第二问架构图填空应该只错了完全不了解的 Ktor 和 Realm，第三问也可能拿不满，加起来大约15分出头。Redis 三问我都很有把握，除非判分极其严格（我回答的是“获取锁成功”，而非“获取互斥锁成功”），否则应该是25。加起来也就是 20 + 15 + 25 &#x3D;60。</li>
<li>论文应该能过。从好的方面说，整体的框架、字数都没问题，项目是工作中的真实项目，有自己的思考，平时也有写文章的习惯，因此有自己的叙事风格。从坏的地方说，大部分内容是临场写的，没有精细打磨过，同时论文也是最主观的一个科目。</li>
</ul>
<p>最后的50-58-46确实和我当时的判断差不多。</p>
<hr>
<p><img src="/../picture/2025/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="配图"></p>
<p><strong>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HRdFXvSXYe6Gw1U4aOxZ_A">2025年下半年系统架构设计师考后分享</a></strong><br><strong>原创不易，点个关注不迷路哟，谢谢~</strong><br><strong>文章推荐：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R8J0NjSfJc1mIrTfWOvxEA">读书笔记-《当下的力量》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4F2nZphQdWcACr927mVxxw">读书笔记-《写给大家看的设计书》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3QAGjER0w603CuRNzHOJcg">赛博朋克2077玩后感</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/04K6iObkkO8wSVPxwEh-XA">如何设计离线跑批系统</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DxkI0PXXK5_kmz97cZT2Cw">如何养成好习惯</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dIuQlUYRjAAOqTU1WMN4AA">读书笔记-《最好的告别》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nr67a9pSlzBxjXw15pQOog">读书笔记-《Spring技术内幕》（四）事务</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T15FikJn1BFvTsBeM0_m7g">读书笔记-《Redis设计与实现》（一）数据结构与对象（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e4D8FPzXXsmnWPXHOf5B3Q">读书笔记-《富爸爸穷爸爸》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fg8wGHAr0RBpDR143j6yvg">读书笔记-《断舍离》</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lbqjtyykx.github.io/2025/12/07/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/" data-id="cmiveqkfj0000bcttcor9bamv" data-title="2025年下半年系统架构设计师考后分享" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/20/%E4%BD%BF%E7%94%A8%E4%BD%93%E8%84%82%E7%A7%A4%E4%B8%80%E5%B9%B4%E7%9A%84%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用体脂秤一年的体验分享</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBTI/" rel="tag">MBTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8F%E5%AE%85/" rel="tag">住宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">体验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%80%81/" rel="tag">养老</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag">医生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag">投资理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" rel="tag">新零售</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" rel="tag">智能手表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E6%B2%BB/" rel="tag">法治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" rel="tag">生态链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C/" rel="tag">生活体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" rel="tag">竞争力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" rel="tag">赛博朋克2077</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag">银行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/MBTI/" style="font-size: 10px;">MBTI</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 11.67px;">习惯</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.33px;">互联网</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 10px;">产品经理</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BD%8F%E5%AE%85/" style="font-size: 10px;">住宅</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 11.67px;">体验分享</a> <a href="/tags/%E5%85%BB%E8%80%81/" style="font-size: 10px;">养老</a> <a href="/tags/%E5%8C%BB%E5%AD%A6/" style="font-size: 10px;">医学</a> <a href="/tags/%E5%8C%BB%E7%94%9F/" style="font-size: 10px;">医生</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 10px;">多巴胺</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.67px;">工作</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 16.67px;">思维</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" style="font-size: 10px;">新零售</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 11.67px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">智能手表</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 11.67px;">沟通</a> <a href="/tags/%E6%B3%95%E6%B2%BB/" style="font-size: 10px;">法治</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" style="font-size: 10px;">生态链</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">生活体验</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 11.67px;">程序员</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" style="font-size: 10px;">竞争力</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 11.67px;">经济学</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 10px;">聊天</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 15px;">职业生涯</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 10px;">装修</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13.33px;">设计</a> <a href="/tags/%E8%AF%B4%E8%AF%9D/" style="font-size: 10px;">说话</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" style="font-size: 10px;">赛博朋克2077</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">银行</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 11.67px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/07/2025%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/">2025年下半年系统架构设计师考后分享</a>
          </li>
        
          <li>
            <a href="/2025/07/20/%E4%BD%BF%E7%94%A8%E4%BD%93%E8%84%82%E7%A7%A4%E4%B8%80%E5%B9%B4%E7%9A%84%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/">使用体脂秤一年的体验分享</a>
          </li>
        
          <li>
            <a href="/2025/07/12/2025%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E5%90%8E%E5%88%86%E4%BA%AB/">2025年上半年软件设计师考后分享</a>
          </li>
        
          <li>
            <a href="/2025/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B/">读书笔记-《断舍离》</a>
          </li>
        
          <li>
            <a href="/2025/03/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8B%EF%BC%89/">读书笔记-《Redis设计与实现》（二）单机数据库实现（下）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 萝卜青今天也要开心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>