<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读书笔记-《富爸爸穷爸爸》 | 萝卜青今天也要开心，公众号同名，点个关注不迷路~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这本书我在2020年就读过了，最近因为写文章又翻出来重新学习，并且有了完全不一样的感受。 在阐述完本书的观点后，我会再从我们学习过的其他书籍的视角出发，用不同的角度聊聊投资理财这个话题。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《富爸爸穷爸爸》">
<meta property="og:url" content="https://lbqjtyykx.github.io/2025/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/index.html">
<meta property="og:site_name" content="萝卜青今天也要开心，公众号同名，点个关注不迷路~">
<meta property="og:description" content="这本书我在2020年就读过了，最近因为写文章又翻出来重新学习，并且有了完全不一样的感受。 在阐述完本书的观点后，我会再从我们学习过的其他书籍的视角出发，用不同的角度聊聊投资理财这个话题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2025/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.png">
<meta property="article:published_time" content="2025-02-22T09:17:55.000Z">
<meta property="article:modified_time" content="2025-02-22T09:27:01.287Z">
<meta property="article:author" content="萝卜青今天也要开心">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="投资理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbqjtyykx.github.io/picture/2025/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.png">
  
    <link rel="alternate" href="/atom.xml" title="萝卜青今天也要开心，公众号同名，点个关注不迷路~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萝卜青今天也要开心，公众号同名，点个关注不迷路~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lbqjtyykx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记-《富爸爸穷爸爸》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2025-02-22T09:17:55.000Z" itemprop="datePublished">2025-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读书笔记-《富爸爸穷爸爸》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这本书我在2020年就读过了，最近因为写文章又翻出来重新学习，并且有了完全不一样的感受。</p>
<p>在阐述完本书的观点后，我会再从我们学习过的其他书籍的视角出发，用不同的角度聊聊投资理财这个话题。</p>
<hr>
<span id="more"></span>


<h3 id="一、富爸爸穷爸爸"><a href="#一、富爸爸穷爸爸" class="headerlink" title="一、富爸爸穷爸爸"></a>一、富爸爸穷爸爸</h3><p>本书讲了一个很有趣的故事，文中“我”有两个爸爸，穷爸爸是亲生父亲，一位拥有高学历的教育官员，富爸爸是好朋友的父亲，一位低学历却善于投资理财的企业家。</p>
<p>通过“我”与两个爸爸的日常相处，逐渐引出了两个爸爸截然不同的观念，包括：</p>
<ul>
<li><strong>对待钱：</strong>穷爸爸认为贪财乃万恶之源，富爸爸认为贫穷才是万恶之本。</li>
<li><strong>口头禅：</strong>穷爸爸总说“我可付不起”，富爸爸却说“我怎样才能付得起”。</li>
<li><strong>对待税：</strong>穷爸爸认为应该多“劫富济贫”，而富爸爸则说税是惩勤奖懒。</li>
<li><strong>对待风险：</strong>穷爸爸提示要小心，别去冒险，而富爸爸则说要管理风险。</li>
<li><strong>对待学习：</strong>穷爸爸说要好好学习，找一个好工作，而富爸爸却说要学习成为富人，了解钱的运作规律并让钱为自己工作。</li>
</ul>
<p>当然，大家最想知道的还是如何成为富人，这个问题的答案就一句话：</p>
<p><strong>明白资产和负债的区别，并购买资产。</strong></p>
<p>举个例子，我们来分别看看穷人、中产、富人的资产负债表：</p>
<ul>
<li><strong>穷人：</strong>没有资产，没有负债。</li>
<li><strong>中产：</strong>没有资产，有负债（抵押贷款、车贷、信用卡等）。</li>
<li><strong>富人：</strong>有资产（房地产、股票、债券等），有负债（抵押贷款、信用卡）。</li>
</ul>
<p>如果我们进一步从现金流来看，对于穷人来说，现金流入口是工资，出口是衣食住行；对于中产来说，现金流入口依然是工资，出口除了衣食住行还多了负债；而对于富人来说，现金流入口则是资产，出口则仅有抵押贷款和信用卡。</p>
<p>由于学校教育只专注于学术知识的传授和专业技能的培养，而忽视了理财技能的培训。因此，从穷人到中产容易，从中产到富人就极难了。</p>
<p>挣钱之后怎么处理这些钱？怎么防止别人从你手中拿走？如何长久地拥有这些钱？如何让钱为你工作？</p>
<p>如果不去学习这些知识，那么现金流模式就是固定的。即使你的收入越来越多甚至有一笔意外之财，也无非在扩大收入的同时扩大了支出，很快又会回到原点。（因此，不要幻想出现一个机会，一次性解决掉所有关于钱的烦恼）</p>
<p>例如，对于奢侈品（豪宅、豪车、珠宝、衣服等），富人用资产所产生的收入去购买，而穷人和中产却拿本应该购买资产的钱来购买，只为了让自己看上去很富有。</p>
<hr>
<h3 id="二、为什么投资理财这么难"><a href="#二、为什么投资理财这么难" class="headerlink" title="二、为什么投资理财这么难"></a>二、为什么投资理财这么难</h3><h4 id="1-生活远比“大富翁”复杂"><a href="#1-生活远比“大富翁”复杂" class="headerlink" title="1.生活远比“大富翁”复杂"></a>1.生活远比“大富翁”复杂</h4><p>“购买资产”这一点看上去很简单，但我们的生活远比玩大富翁桌游复杂。如何选择一个资产？房子、股票、基金、债券等等，每一个展开都是极其庞大复杂的领域，需要持续学习，更别提国内大多数年轻人还面临买房、结婚、生育的经济压力。</p>
<h4 id="2-投资理财本身就很反人性"><a href="#2-投资理财本身就很反人性" class="headerlink" title="2.投资理财本身就很反人性"></a>2.投资理财本身就很反人性</h4><p>我曾以为自己既然能够持续学习、健身，已经是非常自律的人，一定不会犯大多数人都会犯的错（例如违背自己制定的策略，追涨杀跌等），然而结果并不如愿。<br>在前面学习的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DxkI0PXXK5_kmz97cZT2Cw">如何养成好习惯</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Yx6c6dSCDPrsSnaQE3cktA">读书笔记-《贪婪的多巴胺》</a>时，我才恍然大悟，其实道理是相通的。对于投资理财这种反人性的事情，大多数人都会有贪婪和恐惧的情绪，所以犯错是正常的，我们只能顺着人性去找解决方案。<br>在投资理财上，最好的思想建设是：把每一块钱都当作是自己的雇员，让它们24小时不间断地为自己工作，并带回更多雇员。</p>
<h4 id="3-并非所有人都对金钱充满欲望"><a href="#3-并非所有人都对金钱充满欲望" class="headerlink" title="3.并非所有人都对金钱充满欲望"></a>3.并非所有人都对金钱充满欲望</h4><p>在上次学习的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QgtJYIQs4iW9fg19MlbVyg">读书笔记-《低欲望社会》</a>中有提到，相比西方国家的高欲望，东亚国家则普遍是低欲望，大多数人只想拥有平凡普通的人生。如果对这件事本身就没有强烈欲望或特别的感兴趣的话，那自然而然做不好了。</p>
<hr>
<p><img src="/../picture/2025/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.png" alt="配图"></p>
<p><strong>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e4D8FPzXXsmnWPXHOf5B3Q">读书笔记-《富爸爸穷爸爸》</a></strong><br><strong>原创不易，点个关注不迷路哟，谢谢~</strong><br><strong>文章推荐：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483723&idx=1&sn=6f88a4e7a7faa93809b34cd23d9553a2&chksm=c3202fe6f457a6f087f65fd01c4bea64c7a8dfe45b9b7ea5cb2e08a994a3d805104a87ae4e63#rd">读书笔记-《当下的力量》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483737&idx=1&sn=b74fa3f77bfba18c9e46228b57e3410c&chksm=c3202ff4f457a6e2b9de36104da5bbafc8d634eb5f64e0f086a3ddf1e3af19ce85fd7735a222#rd">读书笔记-《写给大家看的设计书》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483767&idx=1&sn=38530b5c1eb8c932e7b730de92090dbd&chksm=c3202fdaf457a6cce8350a4077c187e9d21e859141ab9c3ac2a0162a25609dc18abf71e2e307#rd">赛博朋克2077玩后感</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483778&idx=1&sn=974d3202a5a1258ee473579d24cbc5a2&chksm=c3202f2ff457a6399df27261bdebaf909a4c64903210fec8dff86bd776622fa91cc2145f2bc4#rd">程序员工作中常见问题，你遇到过几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483790&idx=1&sn=887b1cb3a7e9772e21c321eb3a59a015&chksm=c3202f23f457a635495dd917fbea256edd7098abfea3f18e967c5b70cbd98dc7d25e0c0c7723#rd">如何设计离线跑批系统</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483812&idx=1&sn=5d984a1f0c5f71ad2329f629c46e69bb&chksm=c3202f09f457a61fde262a06f02d155628c4041e15d3ed135baf36afba28696eaad89f254199#rd">读书笔记-《人人都是产品经理》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483839&idx=1&sn=bedc1ef932f54a90fad5311583cbe201&chksm=c3202f12f457a604bcf11a62357d84acbe9dad6696e58eb70f7bd4fdc9aab798aa9d7f68bfec#rd">如何养成好习惯</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483852&idx=1&sn=acfbf2d236ea7fc872ca2827d9f9f0a8&chksm=c3202f61f457a6771455bf1c5636c3b81bbe258fc818656658ac81457ed870c7e13b45fd04b8#rd">读书笔记-《最好的告别》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483861&idx=1&sn=a9570c976eb53a91e4eb141da459004b&chksm=c3202f78f457a66e06191ddc36c007642456db8e3b7e66108180fdbf91a5c1dc5e17ca055879#rd">读书笔记-《Spring技术内幕》（四）事务</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T15FikJn1BFvTsBeM0_m7g">读书笔记-《Redis设计与实现》（一）数据结构与对象（上）</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lbqjtyykx.github.io/2025/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/" data-id="cm7fzxhm30001nstt5ynf5gxz" data-title="读书笔记-《富爸爸穷爸爸》" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag">投资理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%8F%E5%AE%85%E8%AE%BE%E8%AE%A1%E8%A7%A3%E5%89%96%E4%B9%A6%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记-《住宅设计解剖书》
        
      </div>
    </a>
  
  
    <a href="/2025/02/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%8E%E6%AC%B2%E6%9C%9B%E7%A4%BE%E4%BC%9A%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记-《低欲望社会》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBTI/" rel="tag">MBTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8F%E5%AE%85/" rel="tag">住宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">体验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%80%81/" rel="tag">养老</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag">医生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" rel="tag">投资理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" rel="tag">新零售</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" rel="tag">智能手表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E6%B2%BB/" rel="tag">法治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" rel="tag">生态链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" rel="tag">竞争力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" rel="tag">赛博朋克2077</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag">银行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/MBTI/" style="font-size: 10px;">MBTI</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 11.67px;">习惯</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.33px;">互联网</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 10px;">产品经理</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BD%8F%E5%AE%85/" style="font-size: 10px;">住宅</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">体验分享</a> <a href="/tags/%E5%85%BB%E8%80%81/" style="font-size: 10px;">养老</a> <a href="/tags/%E5%8C%BB%E5%AD%A6/" style="font-size: 10px;">医学</a> <a href="/tags/%E5%8C%BB%E7%94%9F/" style="font-size: 10px;">医生</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 10px;">多巴胺</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.67px;">工作</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 16.67px;">思维</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" style="font-size: 10px;">新零售</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 11.67px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">智能手表</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 11.67px;">沟通</a> <a href="/tags/%E6%B3%95%E6%B2%BB/" style="font-size: 10px;">法治</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" style="font-size: 10px;">生态链</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 11.67px;">程序员</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" style="font-size: 10px;">竞争力</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 11.67px;">经济学</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 10px;">聊天</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 11.67px;">职业生涯</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 10px;">装修</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13.33px;">设计</a> <a href="/tags/%E8%AF%B4%E8%AF%9D/" style="font-size: 10px;">说话</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" style="font-size: 10px;">赛博朋克2077</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">银行</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 11.67px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%8F%E5%AE%85%E8%AE%BE%E8%AE%A1%E8%A7%A3%E5%89%96%E4%B9%A6%E3%80%8B/">读书笔记-《住宅设计解剖书》</a>
          </li>
        
          <li>
            <a href="/2025/02/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/">读书笔记-《富爸爸穷爸爸》</a>
          </li>
        
          <li>
            <a href="/2025/02/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%8E%E6%AC%B2%E6%9C%9B%E7%A4%BE%E4%BC%9A%E3%80%8B/">读书笔记-《低欲望社会》</a>
          </li>
        
          <li>
            <a href="/2025/02/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8A%EF%BC%89/">读书笔记-《Redis设计与实现》（二）单机数据库实现（上）</a>
          </li>
        
          <li>
            <a href="/2025/02/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%90%97%EF%BC%9F%E3%80%8B/">读书笔记-《你的灯亮着吗？》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 萝卜青今天也要开心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>