<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读书笔记-《最好的告别》 | 萝卜青今天也要开心，公众号同名，点个关注不迷路~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这本书是医生三部曲中的最后一本，前两本分别是《医生的修炼》、《医生的精进》，讲述了医生在职业生涯初期面临的挑战与自我成长。 我们会发现，如今医生所掌握的知识在容量和复杂度上已经大大超过了个体所能承载的极限，细分领域越来越垂直化。但在面对变化莫测的疾病、病人，不充分的信息，不明了的基础病理论时，医生却要每次都做出近乎完美的临床应对，这显然是不可能的。 无论怎样，医学都无法战胜死神，那么生命的最后一课">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《最好的告别》">
<meta property="og:url" content="https://lbqjtyykx.github.io/2024/10/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="萝卜青今天也要开心，公众号同名，点个关注不迷路~">
<meta property="og:description" content="这本书是医生三部曲中的最后一本，前两本分别是《医生的修炼》、《医生的精进》，讲述了医生在职业生涯初期面临的挑战与自我成长。 我们会发现，如今医生所掌握的知识在容量和复杂度上已经大大超过了个体所能承载的极限，细分领域越来越垂直化。但在面对变化莫测的疾病、病人，不充分的信息，不明了的基础病理论时，医生却要每次都做出近乎完美的临床应对，这显然是不可能的。 无论怎样，医学都无法战胜死神，那么生命的最后一课">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
<meta property="article:published_time" content="2024-10-20T12:15:09.000Z">
<meta property="article:modified_time" content="2024-10-20T12:21:07.632Z">
<meta property="article:author" content="萝卜青今天也要开心">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="医生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbqjtyykx.github.io/picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="萝卜青今天也要开心，公众号同名，点个关注不迷路~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萝卜青今天也要开心，公众号同名，点个关注不迷路~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lbqjtyykx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记-《最好的告别》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2024-10-20T12:15:09.000Z" itemprop="datePublished">2024-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读书笔记-《最好的告别》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这本书是医生三部曲中的最后一本，前两本分别是《医生的修炼》、《医生的精进》，讲述了医生在职业生涯初期面临的挑战与自我成长。</p>
<p>我们会发现，如今医生所掌握的知识在容量和复杂度上已经大大超过了个体所能承载的极限，细分领域越来越垂直化。但在面对变化莫测的疾病、病人，不充分的信息，不明了的基础病理论时，医生却要每次都做出近乎完美的临床应对，这显然是不可能的。</p>
<p>无论怎样，医学都无法战胜死神，那么生命的最后一课，便是直面衰老与死亡——</p>
<span id="more"></span>

<hr>
<h3 id="一、从医患关系说起"><a href="#一、从医患关系说起" class="headerlink" title="一、从医患关系说起"></a>一、从医患关系说起</h3><p>有三种医患关系，分别是家长型、咨询型、解释型。</p>
<ul>
<li><strong>家长型</strong>由医生作出关键抉择，确保患者接受医生认为的最好的治疗。其是最传统的模式。</li>
<li><strong>咨询型</strong>则相反，医生告诉患者事实和数据，其他一切由患者来决定。这也是目前最多的模式。</li>
<li><strong>解释型</strong>是帮助病人确定他们的愿望，并提供事实和数据，双方共同决策。这种模式是我们的前进方向。</li>
</ul>
<p>很明显，解释型可以帮助我们实现终极目标——<strong>“自主、快乐、拥有尊严地活到生命的终点”</strong>，但其也对医生和患者提出了更高的要求，双方应做到以下几点。</p>
<ul>
<li>患者认真思考过自己的<strong>愿望</strong>，医生了解患者的愿望。在作者接触的患者中，有的人是可以吃巧克力冰淇淋、看电视足球比赛，有的人是同家人一起旅行和独自生活。</li>
<li>患者应接受个人的必死性，了解清楚医学的局限性和可能性，不被疑惑、害怕、绝望撕裂或对医疗科学能力抱有幻想。医生应该帮助人们应对汹涌而来的对死亡、痛苦、爱人、资金的焦虑，一次谈话最好不涉及所有的话题。</li>
<li>患者应找不同的医院、医生做评估，医生应将不同决策（手术、放疗、化疗、保守治疗等）的可能结果告知患者，包括概率、副作用、恶化等等。</li>
</ul>
<p>如果能做到以上几点，后面要聊的养老与临终医疗就是顺水推舟了。</p>
<hr>
<h3 id="二、养老"><a href="#二、养老" class="headerlink" title="二、养老"></a>二、养老</h3><p>在美国，有三种养老方式，按独立程度递减排序如下。</p>
<ul>
<li>独立生活：自由度最高，安全性最低。</li>
<li>辅助生活机构：介于独立生活和养老院。由 Keren Brown Wilson 在1983年开张的 Park Place 开始，虽然看上去和养老院一样，但住户拥有较高的自由度，这里的护理提供者明白，他们进入的是别人的家。</li>
<li>养老院：自由度最低，安全性最高。</li>
</ul>
<p>当然，老人与子女同住也可以视为辅助生活机构，只不过护理提供者就是子女。另外，比较遗憾的是，Wilson 构想的辅助生活概念也被开发商滥用，逐渐和养老院没什么区别，原因也很简单，很难使用指标来评价帮助人们成功生活的程度，但却有精确的健康和安全评价体系。<br>而对于养老院，无论是国内还是美国，大家给予的评价都比较差。因为它更像是一个医院而非家，需要跟随集体的时间安排、空间安排，并且和陌生人相处。<br>总而言之，在遵从个人意愿的情况下，尽可能<strong>兼顾自由度和安全性。</strong></p>
<p>在1991年，Bill Thomas 医生在大通纪念疗养院做了一个有趣的实验。当时疗养院里收住了80位严重失能的老人，每间屋子都能感受到压抑和绝望。<br>他引入了动物（2只狗、4只猫、100只鸟）、植物（将人工植物换成了鲜活的植物）和儿童（员工子女放学后可以玩，提供了供孩子玩耍的操场）。<br>尽管一开始大家对承担新的责任有些不满，但很快生命力便蔓延开来，人们眼中有了光亮，不说话的人开始说话，孤僻不走动的人开始带狗散步……<br><strong>生物</strong>所带来的力量，远超我们的想象。</p>
<p>另外，<strong>摔倒</strong>也是老年人应该重点关注的风险，可能导致摔倒的原因包括平衡能力差、服用多种处方药、肌肉乏力。</p>
<hr>
<h3 id="三、临终医疗"><a href="#三、临终医疗" class="headerlink" title="三、临终医疗"></a>三、临终医疗</h3><p>与经济发展相适应，一个国家的医疗发展有三个阶段。</p>
<ul>
<li>国家极度贫困，大多数人得不到专业诊断和治疗而在家身故。</li>
<li>随着国家经济发展，人们收入水平提高，人们求助于卫生保健系统，最终在医院逝世。</li>
<li>人们收入达到较高水平，即使身患疾病，也有能力关心生命质量，居家离世的比例又增加了。</li>
</ul>
<p>标准医疗与临终护理的区别在于，前者目标是延长生命，牺牲生存质量以争取未来的时间，而后者则是在当下尽可能享有最充分的生活。<br>临终护理更好地控制状况，免除病人与家人的痛苦，并且在研究统计中，部分疾病患者使用临终护理对存活时间没有影响，部分疾病患者使用临终护理反倒活了更长时间。</p>
<p>当然，这里的种种选择，在前面解释型医患关系中已经聊过了。<br>由于当下的技术手段，很少有医生无计可施的时候，无论是选择药品、手术、饲管，总能通过技术手段维持生命。<br>但，那样的生命是患者想要的吗？患者应该思考自己的愿望，思考愿意做出怎样的取舍。是选择把生命的最后时光交给医学技术、治疗和陌生人，还是自己的家人朋友呢？</p>
<hr>
<h3 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h3><h4 id="1-老年人的角色"><a href="#1-老年人的角色" class="headerlink" title="1. 老年人的角色"></a>1. 老年人的角色</h4><p>随着科技发展及经济全球化，老年人的角色也发生了变化。<br>以前，老年人是传统、知识和历史的维护者，拥有较高地位和权威，通常会参与婚姻、土地纠纷和商业等决策。<br>现在，新技术带来了新技能与新职业，就比如遇到手机、电脑的问题，我们会找年轻人来解决而非老年人。因此，年轻人在就业、生活上有了更多的选择，崇老文化瓦解了。</p>
<h4 id="2-思考死亡是为了活得更好"><a href="#2-思考死亡是为了活得更好" class="headerlink" title="2. 思考死亡是为了活得更好"></a>2. 思考死亡是为了活得更好</h4><p>书中介绍了这样一个故事，在1980年，华盛顿圣海伦山即将火山喷发之际，83岁的 Harry Truman 依然和他的16只猫生活在山脚300多亩的地盘上。<br>他是第一次世界大战时期的飞行员，禁酒时期的私酒制造者，在这所房子已经住了半个多世纪。他固执地不肯离开，最终被岩浆所埋葬。<br>现在回过头来看，他选择的就是最高的自由度和最低的安全性，但最重要的是，他清楚自己想要什么，他对他的朋友说：“如果我明天死去，我也已经度过了愉快的一生。我能做的事都做了，想做的事都做了”。<br>他真正做到了自主、快乐、拥有尊严地活到生命的终点。</p>
<p>在许多文化里，衰老与死亡都是比较忌讳的话题，但如果因为恐惧就视而不见，只会在它到来时更加惊慌失措。<br>正视它，反倒能促使我们思考生命的意义，从而更加珍惜生命，热爱生活。</p>
<hr>
<p><img src="/../picture/2024/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/%E9%85%8D%E5%9B%BE-%E5%B8%A6%E6%B0%B4%E5%8D%B0.jpg" alt="配图"></p>
<p><strong>原文链接：</strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483852&idx=1&sn=acfbf2d236ea7fc872ca2827d9f9f0a8&chksm=c3202f61f457a6771455bf1c5636c3b81bbe258fc818656658ac81457ed870c7e13b45fd04b8#rd">读书笔记-《最好的告别》</a><br><strong>原创不易，点个关注不迷路哟，谢谢！</strong><br><strong>文章推荐：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483693&idx=1&sn=c0ac6f3f08dcbebfbe6b2d947536b210&chksm=c3202f80f457a6967bf321538f291e3b897bb1ee02bbbfb397abc1b40abb3799071bc0dbe2c9#rd">如何提高核心竞争力</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483723&idx=1&sn=6f88a4e7a7faa93809b34cd23d9553a2&chksm=c3202fe6f457a6f087f65fd01c4bea64c7a8dfe45b9b7ea5cb2e08a994a3d805104a87ae4e63#rd">读书笔记-《当下的力量》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483737&idx=1&sn=b74fa3f77bfba18c9e46228b57e3410c&chksm=c3202ff4f457a6e2b9de36104da5bbafc8d634eb5f64e0f086a3ddf1e3af19ce85fd7735a222#rd">读书笔记-《写给大家看的设计书》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483767&idx=1&sn=38530b5c1eb8c932e7b730de92090dbd&chksm=c3202fdaf457a6cce8350a4077c187e9d21e859141ab9c3ac2a0162a25609dc18abf71e2e307#rd">赛博朋克2077玩后感</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483778&idx=1&sn=974d3202a5a1258ee473579d24cbc5a2&chksm=c3202f2ff457a6399df27261bdebaf909a4c64903210fec8dff86bd776622fa91cc2145f2bc4#rd">程序员工作中常见问题，你遇到过几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483790&idx=1&sn=887b1cb3a7e9772e21c321eb3a59a015&chksm=c3202f23f457a635495dd917fbea256edd7098abfea3f18e967c5b70cbd98dc7d25e0c0c7723#rd">如何设计离线跑批系统</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483812&idx=1&sn=5d984a1f0c5f71ad2329f629c46e69bb&chksm=c3202f09f457a61fde262a06f02d155628c4041e15d3ed135baf36afba28696eaad89f254199#rd">读书笔记-《人人都是产品经理》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483821&idx=1&sn=fd4dada1b99adb51b3dea5d1a3fef348&chksm=c3202f00f457a61693154c67a6150d3ee5d6ab91e2a3609c755d37b5f33bb6c9b05f2d16d217#rd">读书笔记-《Spring技术内幕》（三）MVC与Web环境</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDY1MTIwMg==&mid=2247483839&idx=1&sn=bedc1ef932f54a90fad5311583cbe201&chksm=c3202f12f457a604bcf11a62357d84acbe9dad6696e58eb70f7bd4fdc9aab798aa9d7f68bfec#rd">如何养成好习惯</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lbqjtyykx.github.io/2024/10/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/" data-id="cm2hk3vc400000krgg5398zyi" data-title="读书笔记-《最好的告别》" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag">医生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8ASpring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B%EF%BC%88%E5%9B%9B%EF%BC%89%E4%BA%8B%E5%8A%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记-《Spring技术内幕》（四）事务
        
      </div>
    </a>
  
  
    <a href="/2024/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记-《小米创业思考》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBTI/" rel="tag">MBTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">体验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag">医生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" rel="tag">新零售</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" rel="tag">智能手表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E6%B2%BB/" rel="tag">法治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" rel="tag">生态链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" rel="tag">竞争力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" rel="tag">赛博朋克2077</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag">银行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/MBTI/" style="font-size: 10px;">MBTI</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 12.5px;">习惯</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 10px;">产品经理</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">体验分享</a> <a href="/tags/%E5%8C%BB%E5%AD%A6/" style="font-size: 10px;">医学</a> <a href="/tags/%E5%8C%BB%E7%94%9F/" style="font-size: 10px;">医生</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 10px;">多巴胺</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 17.5px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 12.5px;">工作</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E6%96%B0%E9%9B%B6%E5%94%AE/" style="font-size: 10px;">新零售</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 12.5px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">智能手表</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 12.5px;">沟通</a> <a href="/tags/%E6%B3%95%E6%B2%BB/" style="font-size: 10px;">法治</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%94%9F%E6%80%81%E9%93%BE/" style="font-size: 10px;">生态链</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 12.5px;">程序员</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/" style="font-size: 10px;">竞争力</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 10px;">聊天</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 10px;">职业生涯</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">设计</a> <a href="/tags/%E8%AF%B4%E8%AF%9D/" style="font-size: 10px;">说话</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/" style="font-size: 10px;">赛博朋克2077</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">银行</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E3%80%8B/">读书笔记-《贪婪的多巴胺》</a>
          </li>
        
          <li>
            <a href="/2024/11/23/%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8%E4%B8%80%E5%B9%B4%E7%9A%84%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/">使用智能手表一年的体验分享</a>
          </li>
        
          <li>
            <a href="/2024/11/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8ASpring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B%EF%BC%88%E5%9B%9B%EF%BC%89%E4%BA%8B%E5%8A%A1/">读书笔记-《Spring技术内幕》（四）事务</a>
          </li>
        
          <li>
            <a href="/2024/10/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%E3%80%8B/">读书笔记-《最好的告别》</a>
          </li>
        
          <li>
            <a href="/2024/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83%E3%80%8B/">读书笔记-《小米创业思考》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 萝卜青今天也要开心<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>